<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="bank" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="store" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="garden" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="history" />
    <item
        android:id="@+id/navigation_learn"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="learn" />

</menu>